# CB_proj_Test

./: CB_proj_Test.sln
CB_proj_Test/: CB_proj_Test.csproj  Program.cs  appsettings.json
CB_proj_Test/Areas/Identity/Pages/: _ViewImports.cshtml
CB_proj_Test/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CB_proj_Test/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CB_proj_Test/Controllers/: AdminPanelController.cs  HomeController.cs
CB_proj_Test/Data/: ApplicationDbContext.cs
CB_proj_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231013142500_dodaj.Designer.cs  20231013142500_dodaj.cs  20231013161301_dodanieRoli.Designer.cs  20231013161301_dodanieRoli.cs  20231013181656_test2016.Designer.cs  20231013181656_test2016.cs  ApplicationDbContextModelSnapshot.cs
CB_proj_Test/Models/: ErrorViewModel.cs  UserModel.cs
CB_proj_Test/Properties/: launchSettings.json
CB_proj_Test/Views/: _ViewImports.cshtml
CB_proj_Test/Views/AdminPanel/: GetUsers.cshtml
CB_proj_Test/Views/Shared/: _Layout.cshtml
